buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
	compile ('mysql:mysql-connector-java') //bez heroku

	//wysyłanie maili z aplikacji
	compile('org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE')

	//heroku
	//compile ('org.postgresql:postgresql')

	compile ('org.springframework.boot:spring-boot-starter-data-jpa')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	//Transformowanie obiektu na JSON'a
	compile ('com.google.code.gson:gson:2.8.2')

	//Actutator
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//Thymeleaf wysyłanie maili
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}