# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update


#tylko dla heroku
spring.jpa.database=postgresql
spring.datasource.url=${JBDC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#tylko zakomentowane by uzyc heroku
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=anna_p
#spring.datasource.password=muszynianka



trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b7567eade6ed7da83c59274875a4285b
trello.app.token=149742642e9de1de031a05ea2575831c6a2702e3123c6595e1a316f9afd0d7a6
trello.app.username=annapiwowarczyk1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.piwko18@gmail.com
spring.mail.password=ania1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = a.piwko18@gmail.com

#Actutator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

#Info
info.app.name=Tasks Application
info.app.description=Applicaton has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=tasks@crud.com
info.app.company.phone=744489230