# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#tylko dla heroku
spring.jpa.database=postgresql
spring.datasource.url=${JBDC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#tylko zakomentowane by uzyc heroku
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=anna_p
#spring.datasource.password=muszynianka



#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=b7567eade6ed7da83c59274875a4285b
#trello.app.token=149742642e9de1de031a05ea2575831c6a2702e3123c6595e1a316f9afd0d7a6
#trello.app.username=